# AP_2025-2026

lab1/: CorporationActionTest.java  Position.java  Worker.java
lab2/: README.md  pom.xml
lab2/src/main/java/: Main.java
lab2/src/main/java/exception/: InvalidDataException.java
lab2/src/main/java/model/: Corporation.java  Employee.java  ImportSummary.java
lab2/src/main/java/service/: ApiService.java  EmployeeService.java  ImportService.java
lab3/: pom.xml
lab3/src/main/java/: Main.java
lab3/src/main/java/model/: CompanyStatistics.java  EmployeeSorter.java  Position.java  World.java
lab3/src/main/java/service/: ApiService.java  EmployeeService.java  ImportService.java
lab3/src/main/resources/data/: file.csv
lab3/src/test/java/service/: ApiServiceTest.java  EmployeeServiceTest.java  ImportServiceTest.java
lab4/: pom.xml
lab4/src/main/java/com/techcorp/employee/: EmployeesManagementApplication.java
lab4/src/main/java/com/techcorp/employee/controller/: EmployeeController.java
lab4/src/main/java/com/techcorp/employee/model/: CompanyStatistics.java  Employee.java  Position.java
lab4/src/main/java/com/techcorp/employee/service/: ApiService.java  EmployeeService.java  ImportService.java
lab4/src/main/resources/: application.properties  corporation-beans.xml  employees-beans.xml
lab5/: pom.xml
lab5/src/main/java/com/techcorp/employee/: EmployeesManagementApplication.java
lab5/src/main/java/com/techcorp/employee/config/: AppConfig.java
lab5/src/main/java/com/techcorp/employee/dto/: EmployeeDTO.java
lab5/src/main/java/com/techcorp/employee/exception/: ApiException.java  GlobalExceptionHandler.java  InvalidDataException.java
lab5/src/main/java/com/techcorp/employee/model/: Employee.java
lab5/src/main/java/com/techcorp/employee/service/: ApiService.java  ImportService.java
lab5/src/main/resources/: application.properties  employees-beans.xml
lab6/: pom.xml
lab6/src/main/java/com/techcorp/employee/: EmployeesManagementApplication.java
lab6/src/main/java/com/techcorp/employee/dto/: EmployeeDTO.java
lab6/src/main/java/com/techcorp/employee/exception/: EmployeeNotFoundException.java
lab6/src/main/java/com/techcorp/employee/model/: Corporation.java  Employee.java  World.java
lab6/src/main/resources/: application.properties  employees-beans.xml
lab7/: pom.xml
lab7/src/main/java/com/techcorp/employee/: EmployeesManagementApplication.java
lab7/src/main/java/com/techcorp/employee/config/: AppConfig.java
lab7/src/main/java/com/techcorp/employee/controller/: EmployeeViewController.java  FileUploadController.java  StatisticController.java
lab7/src/main/java/com/techcorp/employee/model/: Status.java
lab7/src/main/java/com/techcorp/employee/service/: EmployeeService.java  FileStorageService.java  ImportService.java
lab7/src/main/resources/: application.properties
lab7/src/main/resources/templates/employees/: form.html
lab8/: pom.xml
lab8/src/main/java/com/techcorp/employee/config/: AppConfig.java  XmlEmployeeLoader.java
lab8/src/main/java/com/techcorp/employee/controller/: EmployeeController.java  EmployeeViewController.java  StatisticController.java
lab8/src/main/java/com/techcorp/employee/dao/: EmployeeDao.java
lab8/src/main/java/com/techcorp/employee/dto/: EmployeeSummaryDTO.java  ErrorResponse.java
lab8/src/main/java/com/techcorp/employee/model/: CompanyStatistics.java  Employee.java  EmployeeSorter.java
lab8/src/main/java/com/techcorp/employee/service/: DepartmentService.java  EmployeeService.java  ImportService.java
lab8/src/main/resources/: application.properties
lab8/src/main/resources/templates/: index.html
lab8/src/main/resources/templates/departments/: form.html
lab8/src/main/resources/templates/employees/: formFile.html
lab9/: employees_export.csv
lab9/src/main/java/com/techcorp/employee/config/: AppConfig.java  XmlEmployeeLoader.java
lab9/src/main/java/com/techcorp/employee/controller/: DepartmentViewController.java  EmployeeViewController.java  FileUploadController.java
lab9/src/main/java/com/techcorp/employee/dao/: JdbcEmployeeDao.java
lab9/src/main/java/com/techcorp/employee/dto/: CompanyStatisticsDTO.java  DepartmentViewDTO.java  EmployeeViewDTO.java
lab9/src/main/java/com/techcorp/employee/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidFileException.java  MaxUploadSizeExceededException.java
lab9/src/main/java/com/techcorp/employee/model/: CommandLineRunner.java  Department.java  DepartmentStatistics.java  EmployeeDocument.java  EmployeeSpecs.java  ImportSummary.java
lab9/src/main/java/com/techcorp/employee/repository/: EmployeeRepository.java
lab9/src/main/java/com/techcorp/employee/service/: ApiService.java  ImportService.java
lab9/src/main/resources/: application.properties  corporation-beans.xml  employees-beans.xml  schema.sql
lab9/src/main/resources/archetype-resources/: pom.xml
lab9/src/main/resources/data/: file.csv
lab9/src/main/resources/templates/: layout.html
lab9/src/main/resources/templates/departments/: list.html
lab9/src/main/resources/templates/employees/: import.html  list.html
src/: Actions.java  Corporation.java  Main.java  WorkerSorter.java
