app.api.url=https://jsonplaceholder.typicode.com/users
app.import.csv-file=data/file.csv
logging.level.root=INFO
server.port=8080
spring.application.name=employee-management-api
spring.jackson.serialization.write-dates-as-timestamps=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

app.upload.directory=uploads
app.reports.directory=reports
app.upload.allowed-extensions=csv,jpg,png,bmp
app.upload.max-photo-size=2
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML